<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*Modificar o scroll*--Rolagem da barra lateral/
        /*Firefox*/
    *{
    scrollbar-width: 12px;
    scrollbar-color: #5a5a5a #9a9a9a;
    }
    /*Chrome, Edge e Safari*/
    *::-webkit-scrollbar{
    width: 12px;
    }

    *::-webkit-scrollbar-track{
        background: #9a9a9a ;
    }
    *::-webkit-scrollbar-thumb{
    background: #5a5a5a;
    border-radius: 20px;
    border:  3px solid #9a9a9a;
    }


        @media only screen and (max-width: 600px) {
            p{
                font-size: large;
            }
            section#img02{
            
            background-position: bottom center;
            background-size: cover;
        }
        section#img03{
           
            background-position: bottom center;
            background-size: cover;
        }
        section#img04{
           
            background-position: bottom center;
            background-size: cover;
        }
        section#img05{
           
           background-position: bottom center;
           background-size: cover;
       }
       section#img06{
           
           background-position: bottom center;
           background-size: cover;
       }
       section#img07{
           
           background-position: bottom center;
           background-size: cover;
       }
       section#img08{
           
           background-position: bottom center;
           background-size: cover;
       }
       section#img09{
           
           background-position: bottom center;
           background-size: cover;
       }
       section#img10{
           
           background-position: bottom center;
           background-size: cover;
       }
       section#img11{
           
           background-position: bottom center;
           background-size: cover;
       }
       section#img12{
           
           background-position: bottom center;
           background-size: cover;
       }
       section#img13{
           
           background-position: bottom center;
           background-size: cover;
       }
       section#img14{
           
           background-position: bottom center;
           background-size: cover;
       }
       section#img15{
           
           background-position: bottom center;
           background-size: cover;
       }

       section#img16{
           
           background-position: bottom center;
           background-size: cover;
       }
       section#img17{
           
           background-position: bottom center;
           background-size: cover;
       }
       section#img18{
           
           background-position: bottom center;
           background-size: cover;
       }
       section#img19{
           
           background-position: bottom center;
           background-size: cover;
       }
       section#img20{
           
           background-position: bottom center;
           background-size: cover;
       }







        }
        @media only screen  and(min-width: 600px){
            section >p{
            padding-bottom: 2em;
           font-size: 50pt;
        }
        p{
            font-size: 200pt;

        }
      header{
        background-color: blue;
      }
            
        }
        body, html{
            min-height: 100vh;
            background-color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            background-color: rgba(255, 255, 255, 0.342);
            color: rgb(0, 0, 0);
            text-align: center;
        }
        header > h1{
            padding-top: 50px;
            font-variant: small-caps;
            font-size: 10vw;
           
        }
        header >p{
            padding-bottom: 50px;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            text-decoration: underline;

        }
        section.normal{
            background-color: white;
            color: black;
        }
        section.imagem{
            background-color: rgb(51,51,51);
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.582);
            background-attachment: fixed;
        }
        section{
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-size: 2.5vw;

        }
        section >p{
            padding-bottom: 2em;
        }
        section.imagem >p{
            display: inline-block;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.514);
            text-shadow: 2px 2px 0px black;
        }
        section#img01{
            background-image: url(Imagens/telefones/kid-mc45.jpg);
            background-position: right center;
            background-size: cover;
           

        }
        section#img02{
            background-image: url(Imagens/telefones/kid-mc9.jpg);
            background-size: cover;
        }
        section#img03{
            background-image: url(Imagens/telefones/kid-mc43.jpg);
            background-size: cover;
        }
        section#img04{
            background-image: url(Imagens/telefones/kid-mc37.jpg);
            background-size: cover;
        }
        section#img05{
            background-image: url(Imagens/telefones/kid-mc44.jpg);
            background-size: cover;
        }
        section#img06{
            background-image: url(Imagens/telefones/kid-mc15.jpg);
            background-size: cover;

        }
        section#img07{
            background-image: url(Imagens/telefones/kid-mc36.jpg);
            background-size: cover;
          
        }
        section#img08{
            background-image: url(Imagens/telefones/kid-mc3.jpg);
            background-size: cover;
        }
        section#img09{
            background-image: url(Imagens/telefones/kid-mc4.jpg);
            background-size: cover;

        }
        section#img10{
           background-image: url(Imagens/telefones/kid-mc33.jpg);
            background-size: cover;
        }
        section#img11{
            background-image: url(Imagens/telefones/kid-mc14.jpg);
            background-size: cover;
        }
        section#img12{
            background-image: url(Imagens/telefones/kid-mc24.jpg);
            background-size: cover;
        }
        section#img13{
            background-image: url(Imagens/telefones/kid-mc57.jpg);
            background-size: cover;
        }
        section#img14{
            background-image: url(Imagens/telefones/kid-mc34.jpg);
            background-size: cover;
        }
        section#img15{
            background-image: url(Imagens/telefones/kid-mc46.jpg);
            background-size: cover;
        }
        section#img16{
            background-image: url(Imagens/telefones/kid-mc28.jpg);
            background-size: cover;
        }
        section#img17{
            background-image: url(Imagens/telefones/kid-mc40.jpg);
            background-size: cover;
        }
        section#img18{
            background-image: url(Imagens/telefones/kid-mc17.jpg);
            background-size: cover;
        }
        section#img19{
            background-image: url(Imagens/telefones/kid-mc10.jpg);
            background-size: cover;
        }
        section#img20{
            background-image: url(Imagens/telefones/kid-mc39.jpg);
            background-size: cover;
        }
        
        
        
        
        
        

    footer{
    background-color:  rgba(255, 255, 255, 0.342);
    color: white;
    text-align: center;
    padding: 10px;
    }

    </style>
</head>
<body>
    <header>
        <h1>Frases</h1>
        <p>Por<a href="" target="_blank"> Kid-Mc</a></p>
    </header>
    <section class="normal">

        <p>Temer é pra quem não sabe viver e a coragem é a vantagem do homem pelo saber.</p>
    </section>
    <section class="imagem" id="img01">
      <p><em>
          A Divergência Sempre Existirá, Desenhará Caminhos Com Princípios Que O Homem
            Percorrerá. <br>
            Alterá-La Não Está Ao Nosso Alcance, É Definida Em Cada Ser Racional Desde O Dia Em
            Que Nasce. <br>
            O Contraste Entre Odiar E Amar É A Prova De Que Todo O Pensamento Tem O Seu
            Lugar. <br>
            A Luz Da Realidade Impõe-Se Como Uma Lei A Respeitar, Dela Ninguem Pode Escapar.
      </em></p>
    </section>
    <section class="normal">
        <p>A saga não pára</p>
    </section>
    <section class="imagem" id="img02">
        <p><em>Quando um homem atinge a fase adulta da sua vida se tornando dono de si mesmo, ele decide a forma como acabará a partir da escolha de como vai se estabelecer como pessoa.</em></p>
    </section>
    <section class="normal">
        <p>Decidí trilhar os caminhos de uma luta baseada no amor ao próximo, e nas experiências que viví num bairro
            conhecido como nobre, mas dentro de uma realidade marcada pela fome e pobreza.</p>
    </section>
    <section class="imagem" id="img03">
        <p><em>
            Quando criança era de se esperar que o Jovem Kidi viesse a ser um ladrão, um alcoolátra, um burlador ou
                mesmo lavador de carros, mas se tornou um dois maiores Mc de Angola.
        </em></p>
    </section>
    <section class="normal">
        <p>Eu só teme Nzambi (Deus) e a minha mãe, tudo que vem depois destes dois
            elementos é colocado na base do Amor e Respeito.</p>
    </section>
    <section class="imagem" id="img04">
        <p><em>
            O banalismo reside em dar valor as coisas absurdas e torna-se muito pior quando
                isso vem de pessoas adultas ser feliz é não temer o futuro.
        </em></p>
    </section>
    <section class="normal">
        <p>O ser humano é livre nós não nascemos pra os nossos pais</p>
    </section>
    <section class="imagem" id="img05">
        <p><em>
            Será que vocês não percebem ou não entendem que nós somos aqueles Mc ́s que
                não se vendem não se perdem por mais que nos perseguem nós conhecemos as
                verdades e elas nos defendem.
        </em></p>
    </section>
    <section class="normal">
        <p>O tempo não espera estamos numa fila invisivel da morte que ninguém conhece a sua senha.</p>
    </section>
    <section class="imagem" id="img06">
        <p><em>
            Bondosos nunca triunfarão praticam o bem mas em troca
                padecem com a engratidão podem até agir com compaixão mas terão de suportar
                este mundo de vaidade e podridão.
        </em></p>
    </section>
    <section class="normal">
        <p>A ignorância na cabeça do homem causa surdez</p>

    </section>
    <section class="imagem" id="img07">
        <p><em>Todos nós temos um Caminho a seguir e o meu caminho é uma cadeia sem fim onde tenho de ser escravo daquilo que canto embora também erro pelo facto ser humano.</em></p>
    </section>
    <section class="normal">
        <p>Existe no subcoinsciente das pessoas uma fonte onde a imaginação sempre voa</p>
    </section>
    <section class="imagem" id="img08">
        <p><em>Dá-me tranquilidade, tenho de ser o que pretendo ser, tu não tens direito de definir como eu devo viver.</em></p>
    </section>
    <section class="normal">
        <p>Quando eu era Puto minha minha mãe dizia: Filho faça o que quiser só que não te esqueça dos estudos</p>
    </section>
    <section class="imagem" id="img09">
        <p><em>Queria tanto que o meu pai estivesse vivo, e receber um abraço de filho</em></p>
    </section>
    <section class="normal">
        <p>Só liricistas como Valete conseguem estar no meu nível</p>
        
    </section>
    <section class="imagem" id="img10">
        <p><em></em></p>
    </section>
    <section class="normal">
        <p><em></em></p>
    </section>
    <section class="imagem" id="img11">
        <p><em></em></p>
    </section>
    <section class="normal">
        <p><em></em></p>
    </section>
    <section class="imagem" id="img12">
        <p><em></em></p>

    </section>
    <section class="normal">
        <p><em></em></p>
    </section>
    <section class="imagem" id="img13">
        <p><em></em></p>
    </section>
    <section class="normal">
        <p><em></em></p>
        
    </section>
    <section class="imagem" id="img14">
        <p><em></em></p>

    </section>
    <section class="normal">
        <p><em></em></p>
        
    </section>
    <section class="imagem" id="img15">
        <p><em></em></p>

    </section>
    <section class="normal">
        <p><em></em></p>
        
    </section>
    <section class="imagem" id="img16">
        <p><em></em></p>

    </section>
    <section class="normal">
        <p><em></em></p>
        
    </section>
    <section class="imagem" id="img17">
        <p><em></em></p>

    </section>
    <section class="normal">
        <p><em></em></p>
        
    </section>
    <section class="imagem" id="img18">
        <p><em></em></p>

    </section>
    <section class="normal">
        <p><em></em></p>
        
    </section>
    <section class="imagem" id="img19">
        <p><em></em></p>

    </section>
    <section class="normal">
        <p><em></em></p>
        
    </section>
    <section class="imagem" id="img20">
        <p><em></em></p>

    </section>
    <section class="normal">
        <p><em></em></p>
        
    </section>
  
    <footer><p>Site desenvolvido por <a href="" target="_blank">Bumba Caetano</a></p></footer>
</body>
</html>
